# 배포 환경 URL (Production API URL)
REACT_APP_API_URL=https://capstone-server-production.up.railway.app

# 로컬 환경 URL (Local API URL)
# REACT_APP_API_URL=http://localhost:3001

# 프론트엔드 클라이언트 URL (카카오 로그인 redirect_uri용)

REACT_APP_CLIENT_URL=https://beatopia.site #배포용
# REACT_APP_CLIENT_URL=http://localhost:3000 #로컬용