# 배포 환경 URL (Production API URL)
# REACT_APP_API_URL=https://capstone-server-production.up.railway.app

# 로컬 환경 URL (Local API URL)
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3001
=======
# REACT_APP_API_URL=http://localhost:8000
>>>>>>> ad5bd4fbb72d14d59c7d3c433ed24235164f2620
