# 배포 테스팅
# REACT_APP_API_URL=https://capstone-server-production.up.railway.app
# REACT_APP_CLIENT_URL=https://beatopia.site


#로컬 테스팅
REACT_APP_API_URL=http://localhost:3001
# REACT_APP_CLIENT_URL=http://localhost:3000
